# InproDer-Eval

./: .gitignore  .justfile  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-settings.xml
src/main/kotlin/: Main.kt
src/test/java/example/: HelloWorld.java  Status.java  Student.java
